<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: limegreen;
          left: 0;
          top: 0;
        }

        25% {
          background-color: magenta;
          top: 100px;
        }
        50% {
          top: 0;
          background-color: maroon;
        }
        100% {
          background-color: magenta;
          /* left: 300px; */
          left: 600px;
          top: 0;
        }
      }
      .stage {
        width: 700px;
        height: 300px;
        background-color: rgb(83, 223, 55);
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background-color: limegreen;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Lets explore animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
